# dan-er

./: .gitignore  Dan.EntityRegistry.sln  Dan.EntityRegistryProxy.sln
.github/workflows/: master_dan-erproxy.yml
scripts/: upload-to-azure.ps1
src/Dan.EntityRegistryProxy/: Dan.EntityRegistryProxy.csproj  Program.cs  Update.cs
src/Dan.EntityRegistryProxy/Models/: SyncState.cs  UnitType.cs
src/Dan.EntityRegistrySeeder/: Dan.EntityRegistrySeeder.csproj  Program.cs
src/Dan.EntityRegistryUpdater/: CustomDateTimeOffsetConverter.cs  Dan.EntityRegistryUpdater.csproj  Program.cs  Update.cs
src/Dan.EntityRegistryUpdater/Models/: ChangeList.cs  SyncState.cs  UnitType.cs
src/Dan.EntityRegistryUpdater/Properties/: launchSettings.json
